{
    "env": {
      "browser": true
    },
    "extends": "semistandard",
    "plugins": [
        "standard","angular"
    ],
    "globals": {
      "angular": true,
      "$": true,
      "angularDragula": true
    }
}
