{
  "name": "designsystem",
  "version": "3.0.0",
  "dependencies": {
    "angular-animate": "1.4.12",
    "angular-bootstrap-toggle-switch": "0.5.2",
    "angular-bootstrap": "1.3.3",
    "angular-chart.js": "0.9.0",
    "angular-chart": "0.5.0",
    "angular-cookies": "1.4.12",
    "angular-datatables": "0.5.4",
    "angular-daterangepicker": "0.2.2",
    "angular-dragula": "1.2.7",
    "angular-dynamic-locale": "0.1.32",
    "angular-highlightjs": "0.5.1",
    "angular-i18n": "1.4.12",
    "angular-loading-bar": "0.9.0",
    "angular-moment": "0.10.3",
    "angular-morris-chart": "1.2.0",
    "angular-rangeslider": "0.0.14",
    "angular-resource": "1.4.12",
    "angular-sanitize": "1.4.12",
    "angular-scroll": "1.0.0",
    "angular-slick-carousel": "3.1.5",
    "angular-toastr": "1.7.0",
    "angular-translate-loader-partial": "2.11.0",
    "angular-translate-storage-cookie": "2.11.0",
    "angular-translate-storage-local": "2.11.0",
    "angular-translate": "2.11.0",
    "angular-ui-utils": "bower",
    "angular-utils-pagination": "0.10.0",
    "angular-xeditable": "0.1.10",
    "angular": "1.4.12",
    "animate.css": "3.2.6",
    "bootstrap-vertical-tabs": "1.2.1",
    "bootstrap": "3.3.6",
    "bowser": "1.0.0",
    "Chart.js": "1.0.2",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "headroom.js": "0.7.0",
    "highlightjs": "9.4.0",
    "jasny-bootstrap": "3.1.3",
    "jquery-ui": "1.11.4",
    "jquery": "2.2.1",
    "modernizr": "3.3.1",
    "moment": "2.13.0",
    "ng-file-upload": "12.0.4",
    "ng-tags-input": "3.1.1",
    "ngInfiniteScroll": "1.2.2",
    "ngprogress": "1.1.3",
    "Numeric-Stepper": "*",
    "selectize": "0.12.1",
    "ui-router": "0.2.18",
    "ui-select": "angular-ui-select#^0.18.0",
    "yamm3": "1.1.0"
  },
  "resolutions": {
    "angular": "1.4.12",
    "moment": ">=2.8.0 <2.11.0",
    "slick-carousel": "~1.6.0"
  },
  "devDependencies": {}
}
